# LanguageDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yxr/languagedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yxr/languagedemo/: CustomLanguageSwitchActivity.java  MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  item_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yxr/languagedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
language/: build.gradle
language/src/androidTest/java/com/yxr/language/: ExampleInstrumentedTest.java
language/src/main/: AndroidManifest.xml
language/src/main/java/com/yxr/language/: LanguageManager.java  SPUtil.java
language/src/main/java/com/yxr/language/callback/: LifecycleCallbacks.java  OnLanguageChangedListener.java
language/src/main/java/com/yxr/language/entity/: CustomLanguage.java  LanguageConfig.java  LanguageLocale.java
language/src/main/java/com/yxr/language/widget/: LanguageSelectorDialog.java
language/src/main/res/drawable/: language_sel_language_icon.xml  language_sel_language_selector_background.xml  language_shape_gray_ededed_radius10.xml  language_shape_orange_feb34d_radius10.xml  language_shape_white_top_radius10.xml
language/src/main/res/layout/: language_dialog_language_selector.xml  language_item_language_selector.xml
language/src/main/res/values/: color.xml  dimens.xml  style.xml
language/src/main/res/values-en/: strings.xml
language/src/main/res/values-zh-rCN/: strings.xml
language/src/main/res/values-zh-rHK/: strings.xml
language/src/test/java/com/yxr/language/: ExampleUnitTest.java
